html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    
    display: flex;
    flex-direction: column;

    width: 100vw;
    height: 100vh;
    font-family: "Montserrat", sans-serif;
}


.display {
    display: flex;
    flex-direction: row; 
}

.videos{
    width: 30%;
    margin: 0 auto;
    height: 20rem;
    padding: 5rem 1rem 5rem 3rem;
    position: relative;
    /* box-shadow: 13px 15px 22px -1px rgba(0,0,0,0.75); */
}

.hero-background{
    box-shadow: 13px 15px 22px -1px rgba(0,0,0,0.75);
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content{
    
    padding: 5rem;
    flex: 1;
    width: 70%;
}

a{
    color: black;
    font-weight: bolder;
}

.cards{
    padding: 3rem ;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four columns */
    grid-auto-rows: auto; /* Automatically adjust row height */
    gap: 2rem;
}

.grid-item {
    box-shadow: 13px 15px 22px -1px rgba(0,0,0,0.75);
    width: 100%; /* Ensures each grid item takes up full width */
}

.grid-item img {
    
    aspect-ratio: 9/11; 
    max-width: 100%; /* Make images responsive within their grid item */
    height: auto; /* Maintain aspect ratio */
}

.grid-item:hover img {
    transform: scale(1.1); /* Scale up the image on hover */
}

h4{
    padding: 0rem 10rem 5rem 10rem;
    color: black;
    display: flex;
    justify-content: center;

}
.sanya-videos{
    display: flex;
    
    justify-content: center;
    padding: 2rem;
}
@media screen and (max-width: 1024px){
    h4{
        padding: 0rem;
    }
    .sanya-videos{
        padding: 5rem;
    }
    .videos{
        padding: 4rem 0rem 0rem 0rem;
    }
    .display{
        display: flex;
        flex-direction: column;
    }
    .videos{
        width: 100%;
    }
    .content{
        padding: 5rem 0.5rem 1rem 0.5rem;
        width: 100%;
    }
    .cards{
        padding: 1rem;
        grid-template-columns: repeat(2, 1fr);
    }
}



